# Fuel-Station-Data-Collector

./: LICENSE  README.md  docker-compose.yml
dataCollector/: build.gradle  settings.gradle
dataCollector/src/main/dataCollector/: pom.xml
dataCollector/src/main/dataCollector/src/main/java/at/disys/controller/: DataCollectionController.java  GetInvoiceController.java
dataCollector/src/main/dataCollector/src/main/java/at/disys/data/: ChargeDao.java  CustomerDao.java  StationDao.java
dataCollector/src/main/dataCollector/src/main/java/at/disys/datacollector/: DataCollectorApplication.java
dataCollector/src/main/dataCollector/src/main/java/at/disys/db/: ConnectionURL.java  DatabaseConnector.java
dataCollector/src/main/dataCollector/src/main/java/at/disys/devTest/: devTest.java
dataCollector/src/main/dataCollector/src/main/java/at/disys/model/: Charge.java  Customer.java  Station.java
dataCollector/src/main/dataCollector/src/main/java/at/disys/queue/: MessageConsumer.java  MessagePublisher.java  QueueService.java
dataCollector/src/main/dataCollector/src/main/java/at/disys/repo/: ChargeRepo.java  CustomerRepo.java  charge.java  customer.java
dataCollector/src/main/dataCollector/src/main/java/at/disys/service/: DataCollectionDispatcher.java  DataCollectionReceiver.java  DataCollectionService.java  PDFGenerator.java  StationDataCollector.java
dataCollector/src/main/dataCollector/src/main/java/at/disys/webgui/: StationDataCollectorGui.java
dataCollector/src/main/dataCollector/src/main/resources/dataCollectorGUI/: GetInvoice.fxml
dataCollector/src/main/dataCollector/src/test/java/at/disys/datacollector/: DataCollectorApplicationTests.java
dataCollector/src/main/java/at/disys/datacollector/: DataCollectorApplication.java
dataCollector/src/test/java/at/disys/datacollector/: DataCollectorApplicationTests.java
